{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/maintenance/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
